PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=auth_app_user_password
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=<generate_strong_secret_here>
JST_EXPIRES_IN=604800

# Creates JWT secret key
# pass=$(openssl rand -base64 10)
# pass=${pass%??}
